# Env
PUBLIC_NODE_ENV = '{ENVIRONMENT}'

#Domains
PUBLIC_DOMAIN ="{DOMAIN_NAME}"
PUBLIC_BASE_URL = '{DOMAIN_URL}'
PUBLIC_IMAGE_URL = '{IMAGE_DOMAIN_URL}'
PUBLIC_LOGO_URL = '{LOGO_FILE_PATH}'

# Socials
PUBLIC_GITHUB_USERNAME="{GITHUB_USERNAME}"
PUBLIC_GITHUB_PROFILE="{GITHUB_URL}"
PUBLIC_LINKEDIN_USERNAME="{LINKEDIN_USERNAME}"
PUBLIC_LINKEDIN_PROFILE="{LINKEDIN_URL}"
PUBLIC_TWITTER_USERNAME="{TWITTER_USERNAME}"
PUBLIC_TWITTER_PROFILE="{TWITTER_URL}"

#AWS
PUBLIC_AWS_PROJECT_REGION="{PUBLIC_AWS_PROJECT_REGION}"
PUBLIC_AWS_COGNITO_REGION="{PUBLIC_AWS_COGNITO_REGION}"
PUBLIC_AWS_COGNITO_USERPOOL="{PUBLIC_AWS_COGNITO_USERPOOL}"
PUBLIC_AWS_USERPOOL_WEB_CLIENT_ID="{PUBLIC_AWS_USERPOOL_WEB_CLIENT_ID}"
PUBLIC_AWS_OAUTH_DOMAIN="{PUBLIC_AWS_OAUTH_DOMAIN}"

#SEO
PUBLIC_ROOT_DESCRIPTION="{PUBLIC_ROOT_DESCRIPTION}"
PUBLIC_BLOG_DESCRIPTION="{PUBLIC_BLOG_DESCRIPTION}"